{
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.jsp": "jsp",
    "*.tag": "jsp"
  },
  "emmet.includeLanguages": {
    "jsp": "html"
  },
  "[jsp]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "remote.autoForwardPortsFallback": 0,
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "CodeGPT.apiKey": "Google AI Studio",
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
}